{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "revellebeauty",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-06",
  "observability": { "enabled": true },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // SPA deep links (/product/high-shine-lip-oil) resolve to index.html.
    // This replaces the Pages-style `_redirects` file, which Workers rejects
    // as an infinite loop.
    "not_found_handling": "single-page-application",
    // These paths must reach the Worker (to be proxied to the API) instead of
    // falling through to the SPA fallback above.
    "run_worker_first": ["/api/*", "/uploads/*"]
  },

  "vars": {
    // The deployed backend (Oracle Cloud VM). Two Workers-runtime constraints
    // shape this value: fetch() to a raw IP returns error 1003, so the
    // sslip.io wildcard DNS provides a hostname; and only standard ports are
    // allowed, so the VM maps 80 -> container 4000. Browser<->Worker stays
    // HTTPS; the Cloudflare->VM hop is http until a domain + Tunnel exist —
    // switch before taking real orders.
    "API_ORIGIN": "http://161.33.163.43.sslip.io"
  }
}
